<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.2" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JInternalFrameFormInfo">
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="2"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,44,0,0,1,-112"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
  <SubComponents>
    <Container class="org.openswing.swing.client.GridControl" name="gridControl1">
      <Properties>
        <Property name="anchorLastColumn" type="boolean" value="true"/>
        <Property name="editOnSingleRow" type="boolean" value="true"/>
        <Property name="valueObjectClassName" type="java.lang.String" value="br.com.coelce.indicador.model.Indicador"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Center"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
      <SubComponents>
        <Component class="org.openswing.swing.table.columns.client.TextColumn" name="textColumn1">
          <Properties>
            <Property name="columnName" type="java.lang.String" value="bluetoothAddress"/>
          </Properties>
        </Component>
        <Component class="org.openswing.swing.table.columns.client.TextColumn" name="textColumn2">
          <Properties>
            <Property name="columnName" type="java.lang.String" value="friendlyName"/>
          </Properties>
        </Component>
        <Component class="org.openswing.swing.table.columns.client.ButtonColumn" name="buttonColumn1">
          <Properties>
            <Property name="columnName" type="java.lang.String" value="estado"/>
            <Property name="editableOnEdit" type="boolean" value="true"/>
            <Property name="enableInReadOnlyMode" type="boolean" value="true"/>
            <Property name="text" type="java.lang.String" value="Conectar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonColumn1ActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="First"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
        <Property name="alignment" type="int" value="0"/>
      </Layout>
      <SubComponents>
        <Component class="org.openswing.swing.client.GenericButton" name="genericButton1">
          <Properties>
            <Property name="buttonBehavior" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Consts.BUTTON_TEXT_ONLY" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="genericButton1ActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="genericButton1.setText(&quot;Atualizar&quot;);"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
